class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int> s;
        for(int i=0;i<nums.size();i++){
            s.insert(nums[i]);
        }
        int count=0,m=0,z=0,y=0;
        for(int x: s){
            if(z==0){
                y=x;
                z++;
                count=1;
                m=max(count,m);
            }else{
                if(x==y+1){
                    y=x;
                    count++;
                    m= max(count,m);
                }else{
                    y=x;
                    count=1;
                }
            }
        }
        return m;
    }
};