class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        for(int i=0;i<nums.size();i++){
            if (i > 0 && nums[i] == nums[i-1]) continue; //skip duplicates
            int j=i+1, k=nums.size()-1;
            int target= 0-nums[i];
            while(j<k){
                if(j==i) j++;
                if(k==i) k--;
                int sum= nums[j]+nums[k];
                if(sum==target){
                    vector<int> v;
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    ans.push_back(v);
                    while (j < k && nums[j] == nums[j+1]) j++;
                    while (j < k && nums[k] == nums[k-1]) k--;
                    j++; k--;
                }else if(sum<target) j++;
                else k--; 
            }
        }
        return ans;
    }
};