class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> mp;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            if(mp.find(nums[i])==mp.end()) mp[nums[i]]=1;
            else mp[nums[i]]=mp[nums[i]]+1;
        }
        for(int i=0;i<nums.size();i++){
            int k=target-nums[i];
            if(k==nums[i]){
                if(mp[nums[i]]>=2) ans.push_back(i);
            }else{
                if(mp.find(k)!=mp.end()) ans.push_back(i);
            }
        }
        return ans;
    }
};