class Solution {
public:
    
    string encode(vector<string>& strs) {
        string encodedString="";
        for(string s: strs){
            encodedString+=s+"=";
        }
        return encodedString;
    }

    vector<string> decode(string s) {
        vector<string> ans;
        ans.push_back("");
        int i=0;
        for(char c: s){
            if(c=='='){
                i++;
                ans.push_back("");
            } 
            else{
                ans[i]+=c;
            }
        }
        ans.pop_back();
        return ans;
    }
};
